{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author user}}\margl1440\margr1080\margt540\vieww28800\viewh18000\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 NEW CREATION ACADEMY BIDA\
ALONG FEDERAL POLYTECHNIC BIDA\
P.O BOX 533, BIDA NIGER STATE\
SECOND TERM EXAMINATION 2016/2017 SESSION\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 SUBJECT: DATA PROCESSING\
CLASS: SSS 2\
TEACHER: GOVERNOR ROBINSON TOLUWALOPE\
WISHES:   GOOD LUCK\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
1. \'85\'85\'85\'85\'85\'85\'85\'85.. Is a worldwide network of computers that shares information?\
A. Internet\
B. Protocol\
C. Computers \
D. Intranet\
ANSWER: A\
2. The following are the uses of internet except \'85\'85\'85\'85\'85\'85\'85\'85.\
A. Knowledge gain\
B. Research about a particular topics\
C. Sharing of information\
D. E-control\
ANSWER: D\
3. Web is also part of \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
A. Internet\
B. Protocol\
C. Computer\
D. Intranet\
ANSWER: A\
4. \'85\'85\'85\'85\'85\'85\'85\'85.. Is a set of command for the internet?\
A. Internet\
B. Protocol\
C. Computer\
D. Intranet\
ANSWER: B\
5. The Measure for the speed you can send through an internet connection is \'85\'85\'85\'85\'85.\
A. Bandwidth\
B. Website\
C. Bookmark\
D. E-mail server\
ANSWER: A\
6. Messages sent from one person to another via the internet is \'85\'85\
A. E-MAIL\
B. Protocol\
C. Computer\
D. Intranet\
ANSWER: A\
7. \'85\'85\'85\'85\'85. Is the name that identifies the websites?\
A. Bandwidth\
B. Domain name\
C. Website\
D. Bookmark\
ANSWER: C\
8. A Document written in HTML IS \'85\'85\'85\'85\'85\
A. HTML Document\
B. Domain name\
C. Website\
D. Bookmark\
ANSWER: B\
9. To transfer a file from a remote computer to a local computer is referred to as \'85\'85\'85\'85.\
A. Downloading\
B. Transferring\
C. Website\
D. Bookmark\
ANSWER: A\
10. WYSIWYG simply referred to as \'85\'85\'85\'85.\
A. What you say is what you get\
B. What you see is what you get\
C. What you saw is what you gain\
D. What you settle is what you get\
ANSWER: A\
11. A \'85\'85\'85\'85\'85.. is a computer that deliver services or information to other computer\
A. Server\
B. Machine\
C. Computer\
D. System\
ANSWER: A\
12. One of the following is NOT a benefit of Internet\
A. Mode of communication\
B. Online Banking\
C. Online Chatting\
D. Online training and seminars\
ANSWER: C\
13. \'85\'85\'85\'85\'85\'85\'85\'85 is a branch of computer security specifically related to the internet\
A. Internet Security\
B. Internet Insecurity\
C. Security Beaches\
D. Internet Protocol\
ANSWER: A\
14. Which of the following are the abuses of internet?\
A. Usenet Spam\
B. Off-Topic Posting\
C. Unsolicited Email\
D. All of the above\
ANSWER: D\
15. \'85\'85\'85\'85\'85\'85\'85. Is a practice of showing and explaining the content of a topic to an audience or learner\
A. Networking\
B. Presentation\
C. Teaching subject\
D. Seminars\
ANSWER: B\
16. Presentation software includes the following \
A. PowerPoint\
B. OpenOffice.org impress\
C. A AND B\
D. None of the above\
ANSWER: C\
The uses of presentation software are\
A. Student Report\
B. Illustrate Lecture\
C. Transparencies\
D. all of the above\
ANSWER: D\
17. \'85\'85\'85\'85\'85\'85.. Contain already made formatting, colors but no samples slides\
A. Template\
B. Note Pane\
C. Slide Tabs\
D. Slide Pane\
ANSWER: A\
18. You can add text, insert pictures, table, charts, drawing objects,  text boxes,  movies,  sounds and animation \
A. Template\
B. Note Pane\
C. Slide Tabs\
D. Slide Pane\
ANSWER: D\
19. A \'85\'85\'85\'85\'85\'85. Is a computer program used to create, edit and update web pages and websites\
A. Web Design Package\
B. Word Processing package\
C. Presentation packages\
D. Graphic Packages\
ANNSWER: A\
20. Some of the uses of web design packages include Except \'85\'85\'85\'85\'85\
A. Website design consist of a split View option to allow user to code in Code\
B. Dynamic Web Template is included allowing users to create a single template that could be used across multiple pages\
C. support for macro in VBA\
D. ALL OF THE ABOVE\
ANSWER: D\
21. Examples of Web design packages are \'85\'85\'85\'85\'85.. except\
A. Adobe Dreamweaver CS4\
B.  Sothink DHTML Menu 9\
C. IWEB\
D. All of the above\
ANSWER: D\
22. \'85\'85\'85\'85\'85\'85. Is a computer program used for creating websites and WebPages?\
A. FrontPage\
B. Webpage\
C. Server Page\
D. Internet Page\
ANSWER: A\
23. \'85\'85\'85\'85\'85\'85 Are Interactive Document That contain text, graphics, animation and videos\
A. FrontPage\
B. Webpage\
C. Server Page\
D. Internet Page\
ANSWER: B\
24. The Address of a website or webpage is officially known as the \'85\'85\'85\'85\'85\'85\'85\'85\'85..\
A. Uniform Resource Locator\
B. Uniform Control Location\
C. Server Page\
D. Internet Page\
Answer: A\
25. On the FrontPage Component, The Table of Content describes \'85\'85\'85\'85\'85\'85.\
A. The Component will automatically create a page with hyperlinks to each page on the website\
B.  The Component will include a page into another page\
C. The Components will include an image into a page for a certain time.\
D. This Component uses a Java applet to create buttons that respond to mouse-over movement\
ANSWER: A\
26. On the FrontPage, What does it required, The Animated Button describes \'85\'85\'85\'85\'85..\
A. Animated Buttons only require that the web browser your visitors are using can support Java applet\
B. The Animated Buttons will include a page into another page\
C. The Animated Buttons will include an image into a page for a certain time.\
D. This Animated Buttons uses a Java applet to create buttons that respond to mouse-over movement\
ANSWER: A\
27. The Basic Components of the IP-sec security architecture are described in terms of \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
A. Security protocols for AH and ESP\
B. Security association for policy management and traffic processing\
C. Manual and Automatic key management for the internet key exchange\
D. All of the above\
ANSWER: D\
28. Sending many identical messages, to force it on people who would not otherwise choose to receive it\
A. Unsolicited Emails\
B. Mass Solicited E-mails\
C. MailBomb\
D. Hacking\
 Answer: B\
29. Unauthorized access to another computer which can be \'85\'85\'85\'85\'85\'85\'85..\
A. Unsolicited Emails\
B. Solicited E-mails\
C. MailBomb\
D. Hacking\
ANSWER: D\
30. Attempting to force a message on people who would not otherwise choose to receive it\
A. Unsolicited Emails\
B. Mass Solicited E-mails\
C. MailBomb\
D. Hacking\
ANSWER: A\
31.In Graphic Package,  The \'85\'85\'85\'85\'85\'85 tool lets you draw rectangle and square\
A. Rectangle\
B. Hand\
C. FreeHand\
D. Ellipse\
32. The Tool that let you type words directly on the screen as artistic or paragraph text\
A. Text Tool\
B. Hand Tool\
C. FreeHand Tool\
D. Ellipse Tool\
33. The \'85\'85\'85\'85\'85 are the images that make up your presentations\
A. Slides\
B. Note Pane\
C. Slide Tabs\
D. Slide Pane\
ANSWER: A\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 34. Information system consist of a database together with programs that \
A Captures Data\
B Stores data\
C Manipulate\
D All of the above\
ANSWER: D
\fs22 \

\fs24 35. \'85\'85\'85\'85\'85\'85 is the information in a form suitable for processing by the computer\
A Data\
B Information\
\pard\tx1426\pardeftab720\ri0\partightenfactor0
\cf0 C Records	\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 D Results \
Answer: A\
36. \'85\'85\'85\'85\'85\'85.. helps runs the computer hardware and computer system\
A. System Software\
B. Hardware Software\
C. Application Software\
D. None of the above\
Answer: A\
37. The \'85\'85\'85\'85\'85.. manages the computer and resources\
A Control Program\
B System Program\
C Service Program\
D Formula Program\
Answer: A\
38. The \'85\'85\'85\'85\'85\'85. Is the first thing loaded onto the computer.\
A. Operating system\
B. System Unit\
C. Application software\
D. Linux System\
Answer: A\
39. A word processor is software which deals with \'85\'85\'85.. based information\
A. Word processing\
B. Menu bar\
C. Change font types\
D. Pointing processing\
Answer: A\
40. The first Generation computer uses \'85\'85\'85\'85.. for circuitry and magnetic drums for memory\
A. vacuum Tube\
B. Transistors\
C. Integrated Circuit\
D. very large scale integrated\
Answer: A\
41. \'85\'85\'85\'85\'85\'85 is a form of computer that uses the continuously-changeable aspect of physical phenomena such a electricity to model the problem being solved\
A. Digital computer\
B. Analogue computer\
C. Hybrid Computer\
D. Mainframe Computer\
Answer: B \
42. The following statement is not true about a computer file?\
A. It is not very used to access any record within a file\
B. It created electronically\
C. Initial setup is inexpensive\
D. File creation and access are less laborious\
Answer: C\
43. The Most cost effective and secure way of transmitting confidential message among the employees of an organization is the\
A. Electronic Notice Board\
B. Teleconferencing\
C. E-mail\
D. Social Network\
Answer: B\
44. Which of the following is not a suitable method for securing files in a system?\
A. Use of backup\
B. Use of antivirus\
C. Saving document without password\
D. Proper labeling of storage device\
Answer: C\
45. The \'85\'85\'85\'85. Is added to host computer hardware in order to expand its abilities\
A. Input device\
B. Monitor\
C. Peripherals\
D. Scanner\
Answer: C\
46. The Computer system without an operating system is useless, because the operating system is \'85\
A. A program that manage the computer hardware and software\
B. An antivirus agent\
C. Embedded in the motherboard\
D. The Microprocessor of a computer\
ANSWER: A\
47. \'85\'85\'85\'85 is a set of rules for transferring files on a world wide web\
A. HTTP\
B. HTML\
C. WEBSITE\
D. WEB PAGE\
48. HTTP stands for \'85\'85\'85\'85\'85\'85\'85\'85.\
A. Hypertext transfer protocol\
B. Hyperlink transfer protocol\
C. Hypertest transport protocol\
D. Hypertext transfer prolog\
ANSWER: A\
49. A \'85\'85\'85\'85.. is a shortcut from one place on the internet to another\
A, Hyperlink\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 B. Webpage\
C. Server Page\
D. Internet Page\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 ANSWER: A\
50. \'85\'85\'85\'85.. is entered into tables\
A. Data\
B. Record\
C. Objects\
D. Files\
ANSWER: A\
51. Each Row in the Datasheet correspond to a \'85\'85\'85\'85\'85\'85..\
A. Record\
B. Field\
C. File Name\
D. Data\
ANSWER: A\
52. In Corel Draw toolbox, the \'85\'85\'85. Tool lets you select and size, skew and rotate objects\
A. Pick\
B. Text\
C. Shape\
D. Hand\
53. Programs such Internet Explorer that serves as navigable windows into the web are called\
A. Homepage\
B. Web browser\
C. Web links\
D. Webpage\
ANSWER: B\
54. URL simply stands as \'85\'85\'85\'85.\
A. Unity Reform Locator\
B. Uniform Reform location\
C. Uniform Resource Locator\
D. Uniform Resource Location\
ANSWER: C\
55. \'85\'85\'85\'85\'85.. on which an HTTP server is running that user can surf to and request files be transferred and displayed\
A. Web Server\
B. Webpage\
C. Website\
D. Web Browser\
ANSWER: A\
56. HTML stands for \'85\'85\'85\'85\'85\
A. HYPERTEXT MARKUP LANGUAGE\
B. HYPERLINK MARKUP LANGUAGE\
C. HYPERTEXT MARKOUT LANGUA\
D. HYPERTEXT MARKDOWN LANGUAGE\
57. The \'85\'85\'85\'85\'85 is the first page of a website\
A. Home Page\
B. Front link\
C. FrontPage\
D. Front Web\
ANSWER: A\
58. The Home page is the introductory page of a website\
A. TRUE\
B. FALSE\
59. Web pages are interactive document that contain text, graphics, animation and videos\
A.  TRUE\
B. FALSE\
60. Internet is
\fs22  a worldwide network of computers that shares information\
A. TRUE\
B. FALSE
\fs24 \
}